# com.mln.momoxposed

./: LICENSE  README.md  SUMMARY  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mln/momoxposed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/mln/momoxposed/: general_hook_method.kt  momoAutoXposed.java  momo_xposed.java
app/src/main/res/values/: string-array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mln/momoxposed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
